[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.37 Evaluation
A=
C=
D=22-04-2020
Files=4
F1=main.c
F2=clock_init.c
F3=ports_init.c
F4=timers_init.c
OpenedFiles=1
OF1=main.c
ActiveTab=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=0
CleanUp=2
[CompilerDebug]
Chip=ATxmega128B1
CPUClock=2000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=81
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1352052753
Build=4
GlobalVarAddr=10244
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATxmega128B1
CPUClock=2000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=81
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=4
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=333333
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[HeadersList]
Files=7
F1=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking Lights LED Control and Timing\main.c
F2=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking Lights LED Control and Timing\clock_init.c
F3=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking Lights LED Control and Timing\ports_init.c
F4=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking Lights LED Control and Timing\timers_init.c
F5=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking-Lights-LED-Control-and-Timing\main.c
F6=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking-Lights-LED-Control-and-Timing\timers_init.c
F7=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking-Lights-LED-Control-and-Timing\ports_init.c
[Header1]
Files=10
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\io.h
F7=C:\cvavreval\inc\stdarg.h
F8=clock_init.h
F9=ports_init.h
F10=timers_init.h
[Header2]
Files=5
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
F5=C:\cvavreval\inc\stddef.h
[Header3]
Files=4
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
[Header4]
Files=4
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATxmega128B1
L3=Clock frequency: 2.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 4
L18=15095 line(s) compiled
L19=No errors
L20=2 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x2000 to 0x27FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 13 byte(s)
L27=
L28=RAM Global variables area: 0x2800 to 0x2803
L29=RAM Global variables size: 4 byte(s)
L30=
L31=Hardware Stack area: 0x2804 to 0x3FFF
L32=Hardware Stack size: 6140 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 669 words (1338 bytes), 1.0% of FLASH
Lines=38
L38=0 words (0 bytes), 0.0% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\thame\Documents\Atmel Studio\7.0\Blinking-Lights-LED-Control-and-Timing\Debug\List\DIO_Demo.asm(2450): No EEPROM data, deleting C:\Users\thame\Documents\Atmel Studio\7.0\Blinking-Lights-LED-Control-and-Timing\Debug\Exe\DIO_Demo.eep
L5=
L6=ATxmega128B1 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00053a   1320     18   1338  139264   1.0%
L10=[.dseg] 0x002000 0x002804      0      4      4    8192   0.0%
L11=[.eseg] 0x000000 0x000000      0      0      0    2048   0.0%
L12=
Lines=12
[Header7]
Files=4
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
[Header5]
Files=11
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\xmega128b1.h
F3=C:\cvavreval\inc\xmstruct.h
F4=C:\cvavreval\inc\xmbits_b1.h
F5=C:\cvavreval\inc\iobits.h
F6=C:\cvavreval\inc\stdio.h
F7=C:\cvavreval\inc\io.h
F8=C:\cvavreval\inc\stdarg.h
F9=clock_init.h
F10=ports_init.h
F11=timers_init.h
[Header6]
Files=5
F1=C:\cvavreval\inc\xmega128b1.h
F2=C:\cvavreval\inc\xmstruct.h
F3=C:\cvavreval\inc\xmbits_b1.h
F4=C:\cvavreval\inc\iobits.h
F5=C:\cvavreval\inc\stdint.h
